 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  3000000 984000 3000000 750000 1762000 750000)
    (connect (terminal pin R1-1) (terminal pin U1-3))
   )
   (wire (path BOT 25400  1000000 1968500 1000000 2200000 250000 2200000)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path BOT 25400  1000000 1968500 1651000 1968500 1651000 1905000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  1651000 1905000 1762000 1905000 1762000 1750000)
    (connect (terminal wire) (terminal pin U2-3))
   )
   (wire (path BOT 25400  3000000 984000 3302000 984000 3302000 1000000
     3500000 1000000)
    (connect (terminal pin R1-1) (terminal pin R2-0))
   )
   (wire (path BOT 25400  1651000 1905000 1651000 1016000 1762000 1016000
     1762000 750000)
    (connect (terminal wire) (terminal pin U1-3))
   )
   (wire (path TOP 25400  3500000 1000000 3750000 1000000)
    (connect (terminal pin R2-0) (terminal pin R3-0))
   )
   (wire (path BOT 25400  1000000 1512000 1000000 1750000)
    (connect (terminal pin U1-7) (terminal pin U2-0))
   )
   (wire (path BOT 25400  1000000 1968500 1000000 1750000)
    (connect (terminal wire) (terminal pin U2-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  1000000 750000 250000 750000 250000 2000000)
    (connect (terminal pin U1-0) (terminal pin J1-1))
   )
   (wire (path BOT 25400  3508000 3000000 3508000 3250000 1877000 3250000)
    (connect (terminal pin SW1-1) (terminal pin Q1-2))
   )
   (wire (path TOP 25400  250000 2000000 250000 1778000 550000 1778000
     550000 3250000)
    (connect (terminal pin J1-1) (terminal smd C1-1))
   )
   (wire (path TOP 25400  1254000 3250000 1254000 3429000 550000 3429000
     550000 3250000)
    (connect (terminal pin D2-1) (terminal smd C1-1))
   )
   (wire (path BOT 25400  1877000 3250000 1877000 3556000 1254000 3556000
     1254000 3250000)
    (connect (terminal pin Q1-2) (terminal pin D2-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  3000000 3000000 2032000 3000000 2032000 3377000
     1750000 3377000)
    (connect (terminal pin SW1-0) (terminal pin Q1-1))
   )
   (wire (path BOT 25400  3000000 3000000 3000000 2000000)
    (connect (terminal pin SW1-0) (terminal pin R1-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  2159000 1905000 2159000 635000 1254000 635000
     1254000 750000)
    (connect (terminal wire) (terminal pin U1-1))
   )
   (wire (path BOT 25400  1623000 3250000 1623000 3111500 2159000 3111500
     2159000 1905000)
    (connect (terminal pin Q1-0) (terminal wire))
   )
   (wire (path BOT 25400  3500000 2016000 3500000 1778000 2794000 1778000
     2794000 1905000 2159000 1905000)
    (connect (terminal pin R2-1) (terminal wire))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  1254000 1512000 1143000 1512000 1143000 1397000
     127000 1397000 127000 2567148 250000 2567148 250000 3250000)
    (connect (terminal pin U1-6) (terminal smd C1-0))
   )
   (wire (path TOP 25400  1508000 1512000 1651000 1512000 1651000 1397000
     3750000 1397000 3750000 2016000)
    (connect (terminal pin U1-5) (terminal pin R3-1))
   )
   (wire (path TOP 25400  1254000 1512000 1508000 1512000)
    (connect (terminal pin U1-6) (terminal pin U1-5))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  1508000 750000 1508000 1016000 1397000 1016000
     1397000 1750000 1508000 1750000)
    (connect (terminal pin U1-2) (terminal pin U2-2))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 25400  2270000 1750000 2270000 1968500 1254000 1968500
     1254000 1750000)
    (connect (terminal pin U2-5) (terminal pin U2-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  2016000 1750000 2016000 2032000 1905000 2032000
     1905000 2762921 1000000 2762921 1000000 3250000)
    (connect (terminal pin U2-4) (terminal pin D2-0))
   )
   )
   (Net GND 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
  )
 )
